- sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    sysctl_set: yes
    sysctl_file: /etc/sysctl.d/90-net-tune.conf
  with_items:
    - name: net.core.default_qdisc
      value: fq_codel
    - name: net.ipv4.tcp_congestion_control
      value: hybla
    - name: net.core.rmem_max
      value: "67108864"
    - name: net.core.wmem_max
      value: "67108864"
    - name: net.core.rmem_default
      value: "65536"
    - name: net.core.wmem_default
      value: "65536"
    - name: net.core.netdev_max_backlog
      value: "4096"
    - name: net.core.somaxconn
      value: "4096"
    - name: net.ipv4.tcp_syncookies
      value: "1"
    - name: net.ipv4.tcp_tw_reuse
      value: "1"
    - name: net.ipv4.tcp_fin_timeout
      value: "30"
    - name: net.ipv4.tcp_keepalive_time
      value: "1200"
    - name: net.ipv4.tcp_max_syn_backlog
      value: "4096"
    - name: net.ipv4.tcp_max_tw_buckets
      value: "5000"
    - name: net.ipv4.tcp_fastopen
      value: "3"
    - name: net.ipv4.tcp_rmem
      value: "4096 87380 67108864"
    - name: net.ipv4.tcp_wmem
      value: "4096 65536 67108864"
    - name: net.ipv4.tcp_mtu_probing
      value: "1"
