easyrsa_cmd: "/usr/share/easy-rsa/easyrsa"
easyrsa_dir: "/etc/openvpn-pki"
easyrsa_pki_dir: "{{ easyrsa_dir }}/pki"
easyrsa_crt_dir: "{{ easyrsa_pki_dir }}/issued"
easyrsa_key_dir: "{{ easyrsa_pki_dir }}/private"
easyrsa_ca_crt: "{{ easyrsa_pki_dir }}/ca.crt"
easyrsa_dh_pem: "{{ easyrsa_pki_dir }}/dh.pem"
easyrsa_server_key: "{{ easyrsa_key_dir }}/server.key"
easyrsa_server_crt: "{{ easyrsa_crt_dir }}/server.crt"
easyrsa_client_key: "{{ easyrsa_key_dir }}/client.key"
easyrsa_client_crt: "{{ easyrsa_crt_dir }}/client.crt"
